#panel-progress-chart {
  .grid-item-min-max {
    grid-gap: 0;
  }
  .grid-item {
    margin: 0;
  }
}
.progress-chart-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem 0;
  width: 80vw;
  height: 100%;
  background: none;
  @include tablet-portrait {
    display: block;
    width: 100vw;
  }
}
.progress-chart-circle {
  position: relative;
  display: grid;
  grid-template-areas: "layer";
  place-items: center;
  width: calc(2.5 * var(--radius));
  height: calc(2.5 * var(--radius));
  background: none;
  border-radius: 50%;
  --radius: 30vmin;
  @include phone-portrait {
    display: block;
    width: 100%;
    height: auto;
    --radius: 0;
  }
}
.progress-chart-title {
  position: absolute;
  top: center;
  left: calc(50% - 15%);
  padding: 0;
  width: 30%;
  height: auto;
  text-align: center;
  color: $black;
  @include tablet-portrait {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  h2 {
    margin: 0;
    font-size: 3.5vw;
    line-height: 3.25rem !important;
    text-transform: uppercase;
  }
}
.progress-chart-stat {
  display: grid;
  grid-area: layer;
  grid-row: 1;
  place-items: center;
  width: 20vmin;
  height: 20vmin;
  border-radius: 50%;
  background: $maroon;
  box-shadow: 0 0 1rem rgba(0,0,0,.35);
  @include phone-portrait {
    display: block;
    box-sizing: border-box;
    padding: 1.5rem;
    margin: 1rem auto;
    width: 60vw;
    height: 60vw;
  }
}
.progress-chart-stat:nth-child(even) {
  width: 6vmin;
  height: 6vmin;
  @include phone-portrait {
    width: 11vmin;
    height: 11vmin;
    text-align: center;
  }
}
.progress-chart-stat h5 {
  margin: -.25rem 0 0 !important;
  width: 80%;
  font-size: 1.125rem;
  line-height: 1.25;
  color: $gray-extra-light;
  text-align: center;
  text-transform: uppercase;
}
.progress-chart-stat h5 span {
  display: block;
  margin: 0 auto .5rem;
  padding: 0;
  width: 24px;
  height: 24px;
  font-family: 'Antenna Condensed Bold', 'Arial', sans-serif;
  line-height: #{fluid(22px, 26px)};
  text-align: center;
  color: $white;
  background-color: $gold;
  border-radius: 50%;
}
.progress-chart-title a.cta,
.progress-chart-stat a.cta {
  display: block;
  margin: .5rem 0 .25rem !important;
  width: 100%;
  font-size: 70%;
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: .01rem;
  color: lighten($gold,25%) !important;
  text-transform: uppercase;
}
.progress-chart-title a.cta {
  margin: .75rem 0 .25rem !important;
  font-size: 100%;
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: -.025rem;
  color: $maroon !important;
}
/* Decimal value, 0-1 based on the child's index */
.progress-chart-stat { --d: calc(var(--i) / var(--total));}
/* Offset to get better starting placement on the circle */
.progress-chart-stat { --r-offset: -0.25turn; }
/* Full circle */
.progress-chart-stat { --r-amount: 1turn; }
/* Rotation based on the decimal and r modifiers */
.progress-chart-stat { --r: calc((var(--r-amount) * var(--d)) + var(--r-offset)); }
/* Rotate, transform out, then negative rotation so the content appears upright */
.progress-chart-stat { --transform: rotate(var(--r)) translate(var(--radius)) rotate(calc(-1 * var(--r)));
  transform: var(--transform);
  transition: transform 1.5s ease-in-out;
}
.progress-chart-stat:nth-child(even) { --transform: rotate(var(--r)) translate(var(--radius)) rotate(calc(0 * var(--r)));
  padding: .5rem;
  color: $white;
  transform: var(--transform);
  transition: transform 1.5s ease-in-out;
  background: lighten($gray,10%);
  z-index: +1;
  box-shadow: none;
  @include phone-portrait {
    transform: rotate(0);
  }
}
/* transition-delay: calc(0.1s * var(--i)); */
/* .stat:hover { --radius: calc(-20vmin); } */
/* Animate the rotation - 0.75turn */
/* .stat:hover { --r-offset: -1.75turn; } */
