/* PANELS */

/* backgrounds */

.container-fluid.bg-gray-extra-light { background: $gray-extra-light; }
.container-fluid.bg-terracotta-extra-light { background: $terracotta-extra-light; }
.container-fluid.bg-maroon { background: $maroon; }
.container-fluid.bg-gold { background: $gold; }
.container-fluid.bg-none { background: none; }

.bg-gray-extra-light { background: $gray-extra-light !important; }
.bg-terracotta-extra-light { background: $terracotta-extra-light !important; }
.bg-maroon { background: $maroon !important; }
.bg-gold { background: $gold !important; }
.bg-none { background: none !important; }

/* bg-maroon added - nested elements */

.bg-maroon h6, .bg-maroon h5, .bg-maroon h4, .bg-maroon p { color: $gray-extra-light !important; }

.bg-maroon a.cta {
  color: $gold !important;
  &:hover {
    color: $opus !important;
  }
}

/* cards */

#panel-cards .grid-wrapper-min-max .grid-item,
#panel-numbers .grid-wrapper-min-max .grid-item {
  margin: .75rem 0;
}

/* card-image-overlay bg-maroon added */

#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links { background: $maroon !important; }
#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links h6,
#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links h5,
#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links p,
#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links p a {
  color: $gray-extra-light !important;
}

#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links p a {
  &:hover {
    color: $gold !important;
  }
}

#card-image-overlay .content-grid-wrapper.bg-maroon .flex-item.links button {
  background: $gold !important;
  color: black;
  &:hover {
    background: $opus !important;
  }
}

a {
  transition: color .3s ease-in-out;
}

.container-fluid {
  position: relative;
  background: none;
  z-index: 1;
}

img {
  display: block;
  margin: 0 0 1rem 0;
  width: 100%;
}

hr {
  display: block;
  margin: 1.5rem 0;
  border: 1px solid darken($gray-light, 10%);
  width: 100%;
  height: 1px;
}

/* table */

tr:nth-child(even) { background: $white; }
tr:nth-child(odd) { background: $gray-extra-light; }

/* image */

#panel-image img {
  margin: 0;
}

/* image - lead */
/* image - lead - RESIZE */
/* h1 styled as h4 in mobile */

#panel-image.hero-image-lead img {
  margin: 0;
}

#panel-image.hero-image-lead, #panel-image-lead-resize {
  @include tablet-portrait {
    .grid-item {
      margin: 0;
    }
  }
  .hero-image-content {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 2rem 10%;
    width: 100%;
    color: $white;
    background: $bg-overlay;
    @include tablet-portrait {
      position: relative;
      padding: 2rem 5%;
      color: $black;
      background: $gray-extra-light;
    }
    h1, h2 {
      margin-bottom: 0;
      @include tablet-portrait {
        margin-bottom: .5rem;
        font-family: 'Antenna Condensed Bold', sans-serif;
        font-size: 2.5rem;
        line-height: rvr(2.35);
      }
    }
    p {
      margin-bottom: 0;
      font-family: 'Antenna Condensed Light', sans-serif;
      font-size: 1.5rem;
      line-height: rvr(2);
      color: $white;
      @include tablet-portrait {
        margin-bottom: .5rem;
        font-size: 1.25rem;
        line-height: rvr(1.85);
        color: $black;
      }
    }
    a.cta {
      display: inline;
      color: $gold;
      @include tablet-portrait {
        margin-top: .75rem;
        display: block;
        color: $maroon;
      }
    }
  }
}

#panel-image.hero-image-lead .grid-wrapper-min-max .grid-item:first-of-type,
#panel-image-lead-resize .grid-wrapper-min-max .grid-item:first-of-type {

}

/* image - lead - RESIZE */
/* background images - various heights - 450 - 800 - 1000 */

#image-resize-background-image.hero-wrapper.hero-wrapper-450 {
  background-image: url('../images/images-resize/resize-chicago-skyline-1800-450.jpg');
}
#image-resize-background-image.hero-wrapper.hero-wrapper-800 {
  background-image: url('../images/images-resize/resize-cudahy-rainbow-1800-800.jpg');
}
#image-resize-background-image.hero-wrapper.hero-wrapper-1000 {
  background-image: url('../images/images-resize/resize-reader-lake-1800-1000.jpg');
}

/* buttons */

#panel-buttons .grid-wrapper-min-max {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  @include tablet-portrait {
    display: block;
    width: 100%;
  }
}

/* image - caption */
/* image - caption - RESIZE */

#panel-image.hero-image-content img {
  margin: 0;
}

#panel-image.hero-image-caption,
#panel-image-caption-resize.hero-image-caption {
  .grid-item {
    margin: 0 !important;
  }
  img {
    margin-bottom: 0;
  }
  .hero-image-content {
    padding: 2rem;
    background: $gray-extra-light;
    h4 {
    margin-bottom: .65rem;
    font-size: 1.65rem;
    line-height: rvr(1.65);
    }
    p {
      font-family: 'Antenna Condensed Light', sans-serif;
      font-size: 1.25rem;
    }
    @include tablet-portrait {
      h4 {
        font-size: 1.75rem;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.85rem;
      }
    }
  }
}

#panel-image.hero-image {
  .hero-image-content {
    display: none;
  }
}

/* image - text */
#panel-image-text .grid-wrapper-grid-area {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
  -ms-grid-columns: 1fr 1fr 1fr 1fr !important;
  grid-template-rows: auto;
  grid-auto-flow: row;
  -ms-grid-rows: auto;
  grid-auto-rows: auto;
  grid-row-gap: 0;
  width: 100%;
  grid-gap: 0;
  .grid-area {
  position: relative;
  }
  img {
    margin: 0 !important;
  }
}
.grid-area-image {
grid-area: 1 / 1 / span 1 / span 2;
@include tablet-portrait {
  grid-area: 1 / 1 / span 1 / span 4;
}
}
.grid-area-content {
grid-area: 1 / 3 / span 1 / span 2;
@include tablet-portrait {
  grid-area: 2 / 1 / span 1 / span 4;
}
}

#panel-image-text .grid-wrapper-grid-area.toggle-grid-area {
  .grid-area-image {
  grid-area: 1 / 3 / span 1 / span 2;
  @include tablet-portrait {
    grid-area: 1 / 1 / span 1 / span 4;
  }
  }
  .grid-area-content {
  grid-area: 1 / 1 / span 1 / span 2;
  @include tablet-portrait {
    grid-area: 2 / 1 / span 1 / span 4;
  }
  }
}

#panel-image-text img {
  margin: 0;
}

#panel-image-text {
  .grid-wrapper-grid-area {
    grid-gap: 0;
    .grid-area {
      margin: 0;
      @include phone-portrait {
        margin: 0 !important;
      }
    }
  }
  .content-image-text-image {
    padding-top: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url('http://via.placeholder.com/1000x1000');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    img {
      display: none;
    }
  }
  .content-image-text {
    padding: 4rem;
    height: 100%;
    background: $gray-light;
  }
  p {
    font-family: 'Antenna Condensed Light', sans-serif;
    font-size: 1.125rem;
  }
}

#panel-image-text .content-image-text-image img::before {
  height: 100%;
}

/* image-overlay - used on image grid - image highlights - image-overlay > blockquote */

.grid-item .content-image-overlay,
.grid-area .content-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  padding: 2rem;
  color: $gray-extra-light !important;
  background: $bg-overlay-dark;
  opacity: 0;
  transition: .35s ease;
  overflow: hidden;
  h3.teaser {
    font-size: 2rem;
    height: auto;
    max-height: 7.5rem;
    overflow: scroll;
    @include tablet-portrait {
      height: auto;
      max-height: 4rem;
      font-size: 1.5rem;
      line-height: 1;
    }
    @include phone-portrait {
      height: auto;
    }
  }
  h4 {
    font-size: 1.85rem;
  }
  @include tablet-portrait {
    h4 {
      font-size: 1.75rem;
    }
  }
  p {
    font-family: 'Arial', sans-serif;
    color: $gray-light;
  }
  a.cta {
    color: $gold;
    &:hover {
      color: $gold-light;
    }
  }
  @include phone-portrait {
    blockquote {
      margin: 0;
      padding: 1rem 0;
      border: 0;
    }
  }
}

/* image - overlay - symbol is arrow up */

button.content-activate-symbol {
  position: absolute;
  display: block;
  margin: 0;
  right: 2rem;
  bottom: 1.25rem;
  padding: 0;
  width: 2.5rem !important;
  height: 2.5rem !important;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
  color: $gray-extra-light !important;
  border: solid 3px $gray-extra-light !important;
  border-radius: 1.5em;
  background-color: $bg-overlay;
  background-image: url('../images/ui-arrow-up@2x.png');
  background-repeat: no-repeat;
  background-position: .5rem .5rem;
  background-size: 1.125rem;
  a {
    color: $gray-extra-light;
  }
  .active {
    transition: transform .5s;
    transform: rotate(180deg);
    color: $gray-extra-light;
    background-color: $bg-overlay-dark !important;
    background-image: url('../images/ui-arrow-up@2x.png');
    background-repeat: no-repeat;
    background-position: .5rem .5rem;
    background-size: 1.125rem;
    cursor: default;
  }
  &:focus {
    border-radius: 1.5em !important;
    outline: 3px solid #febc18;
    outline-offset: -3px;
  }
button#content-activate-symbol-overlay.content-activate-symbol.active {
  transform: rotate(180deg) !important;
  background-image: url('../images/ui-arrow-up@2x.png') !important;
  background-position: .5rem .5rem;
  background-size: 1.125rem;
}
  // &:active {
  //   border-radius: 1.5em !important;
  //   outline: none !important;
  // }
  &:visited {
    border-radius: 1.5em !important;
    outline: none !important;
  }
}
/* specifically for content-image-overlay - panel - height 100 */
.grid-item .content-image-overlay.active,
.grid-area .content-image-overlay.active {
  height: 100%;
  opacity: 1;
}
/* specifically for content-image-overlay - symbol is arrow up - rotate 180 */
.content-image-overlay:active button.content-activate-symbol {
  transition: transform .5s;
  transform: rotate(180deg);
}
/* specifically for content-image-overlay - ACTIVE - symbol is arrow down - rotate 0 */
.content-image-overlay.active button.content-activate-symbol.active {
  background-repeat: no-repeat;
  background-position: .5rem .5rem;
  background-size: 1.125rem;
  transition: transform .5s;
  transform: rotate(180deg);
}
button.content-activate-symbol:focus, button.content-activate-symbol.active:focus {
  outline: 3px solid #febc18;
  outline-offset: -3px;
}
button.content-activate-symbol.active {
  transition: transform .5s;
  transform: rotate(180deg);
  background-color: rgba(0,0,0,.85);
  background-image: url('../images/ui-arrow-up@2x.png');
  background-repeat: no-repeat;
  background-position: .5rem .5rem;
  background-size: 1.125rem;
  cursor: pointer;
}
/* specifically for + plus symbol */
button.content-activate-symbol.active.activate-symbol-plus {
  transform: rotate(0deg);
}
button.content-activate-symbol.activate-symbol-plus {
  width: 2rem !important;
  height: 2rem !important;
  background-image: url('../images/ui-plus@2x.png');
  background-position: .5rem .5rem;
  background-size: 1rem;
  background-color: $maroon;
  border: none !important;
}
/* specifically for x close symbol */
button.content-activate-symbol.activate-symbol-close {
  background-image: url('../images/ui-plus@2x.png');
  background-position: .5rem .5rem;
  background-size: 1rem;
}

/* center alignment of symbol */

#panel-image-highlights .content-activate-symbol {
  left: calc(50% - 1.125rem);
  cursor: default;
}

#panel-image-highlights .content-activate-symbol.activate-symbol-plus {
  margin-bottom: .75rem;
  left: calc(50% - 1rem);
  cursor: default;
}

/* image - overlay */

#panel-image-overlay img {
  margin: 0;
}

#panel-image-overlay, #panel-image-overlay-resize {
  img {
    object-fit: cover;
    height: 100%;
  }
  .content-image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    color: $gray-light;
    opacity: 1;
    background: $bg-overlay;
    cite a {
      font-family: 'Antenna Condensed Bold', sans-serif;
      color: $gold;
    }
  }
}

#panel-image-overlay {
  img {
    object-fit: cover;
    @include tablet-portrait {
      margin-left: -50%;
      width: 200%;
    }
    @include phone-portrait {
      margin-left: -100%;
      width: 300%;
    }
  }
  blockquote {
    @include tablet-portrait {
      margin: 1rem auto;
    }
    @include phone-portrait {
      margin: 0 auto;
      font-size: 1.25rem;
      line-height: 2;
    }
  }
}

#panel-image-overlay-resize .content-image-overlay {
  padding: 3rem;
}

#panel-image-overlay-resize {
  .grid-item {
    margin: 0;
  }
  img {
    margin-bottom: 0;
  }
  .content-image-overlay blockquote {
    display: block;
    margin: 4em 10%;
    padding: 0;
    width: 80%;
    font-size: 1.85rem;
    border-top: none;
    border-bottom: none;
    @include tablet-portrait {
      margin: 2em auto;
      width: 100%;
      font-size: 1.5rem;
      line-height: 2.85rem;
    }
  }
}

/* image - highlights */

#panel-image-highlights {
  .grid-wrapper-min-max {
    grid-row-gap: .25em;
    width: 100%;
    grid-gap: 0;
    background: $maroon;
  }
  .grid-item {
    position: relative;
    margin: 0 !important;
    border: solid 1px red;
  }
  img {
    margin: 0;
  }
  .image-highlight-wrapper {
    padding: 0;
    position: relative;
    h4 {
      font-family: 'Antenna Condensed Light', sans-serif;
      text-shadow: 0 0 .5rem rgba(0,0,0,.5);
    }
  }
  .image-highlight-teaser-panel {
    margin: 0;
    padding: 1rem 2rem 3.75rem;
    width: 100%;
    color: $gray-extra-light;
    background: $maroon;
    h6 {
      text-align: center;
      margin: 0;
    }
  }
}

/* gradient overlay */

#panel-image-highlights .grid-item .content-image-overlay {
  padding: 40% 2em 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

#panel-image-highlights h2 {
  position: absolute;
  top: 4rem;
  font-size: 2.5rem;
  color: $gray-extra-light;
  text-align: center;
  text-shadow: 0 0 .5rem rgba(0,0,0,.35);
  text-transform: uppercase;
  @include tablet-portrait {
    font-size: 1.85rem;
  }
  @include phone-landscape {
    font-size: 1.75rem;
  }
  @include phone-portrait {
    font-size: 2rem;
  }
}

/* image - grid */

#panel-image-grid {
  background-image: url('http://via.placeholder.com/1800x1000');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  .grid-wrapper-min-max {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-row-gap: .25em;
    width: 100%;
    grid-gap: 0;
  }
  .grid-item {
    position: relative;
    margin: 0 !important;
    border: solid 1px red;
  }
  img {
    margin: 0;
  }
  p.caption-overlay {
    position: absolute;
    bottom: -20px;
    left: 0px;
    padding: .5rem .5rem .5rem .5rem;
    width: 70%;
    height: auto;
    min-height: 75px;
    font-family: 'Antenna Condensed Light', sans-serif;
    font-size: .75rem;
    color: $gray-extra-light;
    text-transform: uppercase;
    text-shadow: 0 0 15px $bg-overlay;
    border-radius: 0 10px 0 0;
    background: rgba(0,0,0,.35);
    span {
      display: block;
      width: 100%;
      font-family: 'Arial', sans-serif;
      line-height: 1.75;
    }
    span.caption-overlay-name {
      font-family: 'Antenna Condensed Bold', sans-serif;
      font-size: .85rem;
    }
  }
}

/* image grid - image only */

/* border */

#panel-image-grid.image-only .grid-item {
  overflow: hidden;
  height: 100%;
  border: 0;
  @include phone-portrait {
    height: 20vh;
  }
  img {
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
  }
}

/* hide images */

@media only screen and (max-width: 1500px) {
  .grid-item.hide-1500 { display: none; }
}
@media only screen and (max-width: 1200px) {
  .grid-item.hide-1200 { display: none; }
}

/* image-grid - image only - responsive grid-item */

#panel-image-grid.image-only {
  background-image: none;
}

#panel-image-grid.image-only .caption-overlay,
#panel-image-grid.image-only .caption-overlay-name,
#panel-image-grid.image-only .content-activate-symbol,
#panel-image-grid.image-only .content-image-overlay {
  display: none;
}

#panel-image-grid.image-only .grid-wrapper-min-max {
  grid-gap: .5rem;
}

#panel-image-grid.image-only .grid-wrapper-min-max {
  grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
}
@media only screen and (max-width: 1500px) {
#panel-image-grid.image-only .grid-wrapper-min-max {
  grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
  }
}
@media only screen and (max-width: 1200px) {
#panel-image-grid.image-only .grid-wrapper-min-max {
  grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
  }
}
#panel-image-grid.image-only .grid-wrapper-min-max {
  @include phone-portrait {
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  grid-auto-rows: 20vh;
  grid-row: span 1;
  }
}

/* image-grid-area */

#panel-image-grid-area {
  .grid-wrapper-grid-area {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    -ms-grid-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: auto;
    grid-auto-flow: row;
    -ms-grid-rows: auto;
    grid-auto-rows: auto;
    grid-row-gap: .25em;
    width: 100%;
    grid-gap: 0;
    .grid-area {
    position: relative;
    border: solid 1px red;
    }
    img {
      margin: 0 !important;
    }
    @include phone-portrait {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
.grid-area-one {
  grid-area: 1 / 1 / span 2 / span 3;
  @include tablet-portrait {
    grid-area: 1 / 1 / span 3 / span 4;
  }
}
.grid-area-two {
  grid-area: 1 / 4 / span 1 / span 1;
  @include tablet-portrait {
    grid-area: 4 / 1 / span 2 / span 2;
  }
}
.grid-area-three {
  grid-area: 2 / 4 / span 1 / span 1;
  @include tablet-portrait {
    grid-area: 4 / 3 / span 2 / span 2;
  }
}
.grid-area-four {
  grid-area: 3 / 1 / span 3 / span 1;
  @include tablet-portrait {
    grid-area: 6 / 1 / span 1 / span 1;
  }
}
.grid-area-five {
  grid-area: 3 / 2 / span 2 / span 3;
  @include tablet-portrait {
    grid-area: 6 / 2 / span 1 / span 3;
  }
}
.grid-area-one,
.grid-area-two,
.grid-area-three,
.grid-area-four,
.grid-area-five {
  @include phone-portrait {
    display: block;
    width: 100%;
    height: auto;
  }
}

/* image grid gallery */

#panel-image-grid-mason-gallery {
  display: block;
  padding: 0;
  text-align: center;
}

#panel-image-grid-mason-gallery .grid-wrapper-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 20vw;
  grid-gap: .5rem;
  grid-auto-flow: dense;
  @include tablet-portrait {
    grid-template-columns: repeat(4,1fr);
  }
  @include phone-portrait {
    grid-template-columns: repeat(1,1fr);
  }
}
.gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: $gray-extra-dark;
  h5 {
    position: absolute;
    top: 20%;
    margin: 0;
    font-size: 1.75rem;
    line-height: rvr(1.6);
    text-align: center;
    text-shadow: 0 0 20px rgba(0,0,0,.35);
    color: $white;
  }
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      margin: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
    }
  }
  .caption {
    display: absolute;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Antenna Condensed Bold', sans-serif;
    font-size: 1rem;
    color: $gray-extra-light;
    pointer-events: none;
    opacity: 0;
    z-index: +4;
    p {
      position: absolute;
      top: 40%;
      margin: 0 0 .75rem;
      padding: 0 1rem;
      width: 100%;
      font-family: 'Antenna Condensed Bold', sans-serif;
      letter-spacing: .0125rem;
      word-spacing: .0125rem;
      text-align: center;
      text-shadow: 0 0 20px rgba(0,0,0,.35);
      color: $white;
      span {
        display: block;
        margin: 0;
        padding: 0 1rem;
        width: 100%;
        a {
          color: $gold;
        }
      }
    }
  }
  /* all hover is through gallery-item */
  &:hover {
    opacity: 1;
    .image {
      img {
        opacity: .7;
        /* transform:scale(1.0125); */
        filter: none;
        -webkit-filter: grayscale(100%);
        -moz-filter:    grayscale(100%);
        -ms-filter:     grayscale(100%);
        -o-filter:      grayscale(100%);
        cursor: pointer;
      }
    }
    .caption {
      display: block;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      p {
        top: 40%;
        animation: caption-fade-in .3s;
        animation-timing-function: ease;
      }
    }
  }
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
  @include tablet-portrait {
    grid-column: span 2;
  }
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
  @include phone-portrait {
    grid-column: span 1;
  }
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

.h-1, .h-2, .h-3, .h-4, .h-5, .h-6 {
  @include tablet-portrait {
    grid-row: span 2;
  }
}

@keyframes caption-fade-in {
  0% {
    top: 25%;
    opacity: 0;
  }
  100% {
    top: 40%;
    opacity: 1;
  }
}

/* modaal - most styles are in _accessible-modaal-aria.scss */
/* adjustments */

.modaal-container {
  width: 80% !important;
}

button.modaal-close {
	position: fixed;
	right: 20px;
	top: 20px;
	width: 50px;
	height: 50px;
  color: $white;
	background: none;
  border: none !important;
  &:hover {
    color: $gray-extra-light !important;
    background: $gold;
  }
}
.modaal-close:before, .modaal-close:after,
.modaal-close:focus:before, .modaal-close:focus:after,
.modaal-close:hover:before, .modaal-close:hover:after {
  top: 15px;
  left: 23px;
  background: $white;
}

/* video embed */

#panel-video-embed {
  background: $gray-dark;
  @include phone-portrait {
    .container {
      width: 100%;
    }
  }
}

#panel-video-embed .content-caption {
  padding: 2rem;
  background: $gray-extra-dark;
  h4 {
    margin-bottom: rvr(.5);
    font-size: 1.65rem;
    line-height: rvr(1.65);
  }
  h4, p {
    color: $gray-light;
  }
  p {
    font-family: 'Antenna Condensed Light', sans-serif;
    font-size: 1.135rem;
  }
  a {
    color: $gold;
    &:hover {
      color: lighten($gold,10%);
    }
  }
}

.video-wrapper {
    position: relative;
    display: block;
    margin: 0;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video-wrapper iframe {
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   height: 100%;
   width: 100% !important;
   min-width: 100% !important;
}

/* pagination */

#panel-pagination #content-pagination {
  padding: 0;
}

#panel-pagination {
  nav {
    float: none;
    background: none;
  }
  .grid-wrapper-min-max {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)) !important;
    grid-template-rows: auto;
    grid-auto-flow: row;
    -ms-grid-rows: auto;
    grid-auto-rows: auto;
    grid-row-gap: 0;
    grid-gap: 0;
    margin: 0 auto;
    width: 100%;
    height: 2rem;
      .grid-item {
        display: flex;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      a {
        box-sizing: border-box;
        padding: .65rem 1rem .45rem;
        width: 100%;
        height: 100%;
        font-family: 'Antenna Condensed Light', sans-serif;
        line-height: 95%;
        color: $gray-extra-dark;
        text-align: center;
        text-decoration: none;
        border-left: solid 1px darken($gray-light, 15%);
        background: $gray-light;
        transition: .2s;
        &:hover {
          font-family: 'Antenna Condensed Bold', sans-serif;
          background: darken($gray-light, 15%);
        }
      }
      a.active, a:active {
        font-family: 'Antenna Condensed Bold', sans-serif;
        color: $white;
        background: $maroon;
        border: 1px solid $maroon;
        &:hover {
          background: $brick;
        }
      }
    }
  }
}

#panel-pagination #previous-pages.grid-item a,
#panel-pagination #next-pages.grid-item a {
  background-color: darken($gray-light,10%);
  &:hover {
    background: darken($gray-light,15%);
  }
}

#panel-pagination #previous-pages.grid-item a {
  border-radius: .25rem 0 0 .25rem;
}

#panel-pagination #next-pages.grid-item a {
  border-radius: 0 .25rem .25rem 0;
}

#panel-pagination a:hover:not(.active) {background-color: red;}

/* pagination breadcrumb */

#panel-pagination #content-pagination-breadcrumbs {
  padding: 0 0 2rem 0;
}

#panel-pagination #content-pagination-breadcrumbs .breadcrumb {
  margin: 0;
  padding: 0;
  background-color: none;
}

#panel-pagination #content-pagination-breadcrumbs {
  .grid-wrapper-min-max {
    display: inline;
    border: none;
    background: none;
    a {
      display: inline;
      margin: 0 0 .25rem;
      padding: 0;
      font-family: 'Antenna', sans-serif;
      font-size: .75rem;
      color: $gray;
      text-transform: uppercase;
      border: none;
      background: none;
      &::before {
        display: inline;
        margin: 0 .25rem 0 0;
        padding: 0;
        color: $gray;
        content: "/";
        text-indent: 0;
      }
      &:hover {
        color: $maroon;
        background: none;
      }
    }
  }
}

#content-pagination-breadcrumbs a.active {
  color: $maroon !important;
}

/* calendar card */

#panel-events-news .grid-wrapper-min-max {
  grid-gap: 0;
}

#panel-events-news .grid-wrapper-min-max .grid-item {
  margin: 0 !important;
  padding: 0 2em;
  border-left: solid 1px $gray;
}
#panel-events-news .grid-wrapper-min-max .grid-item:first-of-type {
  border-left: none !important;
}
#panel-events-news {
  h6 {
    margin-bottom: .25rem;
  }
  h4 {
    margin: 0 0 .25rem;
    font-size: 1.45rem;
    a {
      text-decoration: none;
    }
  }
  h5 {
    font-size: 1.45rem;
  }
  .grid-wrapper-min-max .grid-item h5:first-of-type {
    margin-top: 0;
  }
  .grid-wrapper-min-max .grid-item .cta:last-of-type {
    margin-bottom: 0;
  }
}

.calendar-card {
  grid-column: col 2 / span 2;
  grid-row: row 1;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 70px 1fr;
}

.calendar-card-date {
  margin: 0 1.25rem 0 0;
  grid-column: 1;
  grid-row: 1;
  border-radius: .25rem;
  background: none;
  h6 {
    margin: 0;
    font-family: 'Antenna Condensed Light', sans-serif;
    text-align: center;
  }
  h6 small {
    font-size: 1rem;
  }
  .calendar-card-date-day {
    padding: .25rem 0 .125rem;
    color: $gray-extra-light;
    text-transform: uppercase;
    border-radius: .25rem .25rem 0 0;
    background: $maroon;
  }
  .calendar-card-date-number {
    padding: .125rem 0 .125rem;
    border-radius: 0 0 .25rem .25rem;
    background: lighten($gray-light,10%);
  }
}

.calendar-card-content {
  grid-column: 2;
  grid-row: 1;
}

.calendar-card-content > div > p {
  margin: 0 0 .5rem !important;
  margin-bottom: calc(var(--baseline) * .25 * 1rem);
}

/* END - CSS */
