{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For story text \'96 I would prefer to use the subhead text (deleting the description). \'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For tagline \'96 Omit tagline and leave Learn more CTA.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For overlay text \'96 Change from \'93At Parkinson, we take action, working alongside you to find healthier outcomes for all\'94 to \'93At the Parkinson School, we take action, working alongside you to achieve health equity for all.\'94\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Alyssa Stuck story \'96\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Image: This image appears to be very zoomed in from the original photo. Can we use a wider version? It looks very similar to the Sydney Ross photo above with the way her head is currently in the frame.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content header: Please change from \'93President\'92s Medallion\'94 to \'93Parkinson Scholars\'94\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Second CTA: Please change from \'93Meet Loyola\'92s other Medallion Winners\'94 to \'93Meet other Parkinson Scholars\'94 (change link to\'a0{\field{\*\fldinst{HYPERLINK "https://www.luc.edu/parkinson/about/news/archive/parkinsonscholarscongrats.shtml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.luc.edu/parkinson/about/news/archive/parkinsonscholarscongrats.shtml}})\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For 3
\fs24\fsmilli12222 \super rd
\fs29\fsmilli14667 \nosupersub \'a0story \'96\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headline: Please change \'93From data to discovery\'94 to \'93From data to practice\'94\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Image:\'a0{\field{\*\fldinst{HYPERLINK "https://loyolachicago.photoshelter.com/search/result/I0000f9EyLIkeDzc?terms=exercise&"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Option 1}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://loyolachicago.photoshelter.com/search/result/I0000oUh_KDRJThQ?terms=exercise&"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 option 2}}\'a0(sorry, they were too large to attach so I included the Photoshelter link)\cb1 \
}