<!DOCTYPE html>
<html lang="en">

<head>
	<!-- head -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- build:navtitle -->
<title>Loyola University Chicago</title>
<!-- endbuild -->
<meta name="Description" content="" />
<meta name="Keywords" content="Loyola University Chicago, Loyola, LUC, Jesuit university, Catholic university, liberal arts university, private university, chicago university, urban university, ">
<meta name="Template" content="LUC Primary">
<!-- build:pageid -->
<meta name="PageID" content="*****" />
<!-- endbuild -->
<!-- build:ogtitle -->
<meta property="og:title" content=" LUC Primary: Loyola University Chicago" />
<!-- endbuild -->
<!-- build:ogdescription -->
<meta property="og:description" content="" />
<!-- endbuild -->
<!-- build:ogsitename -->
<meta property="og:site_name" content="Loyola University Chicago" />
<!-- endbuild -->
<link rel="shortcut icon" href="http://www.luc.edu/media/home/images/favicon.ico">
<link rel="apple-touch-icon" href="http://www.luc.edu/media/home/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.luc.edu/media/home/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.luc.edu/media/home/images/apple-touch-icon-114x114.png">
<meta name="application-name" content="LUC" />
<meta name="msapplication-TileColor" content="#92003b" />
<meta name="msapplication-TileImage" content="http://www.luc.edu/media/home/images/luc-microsoft-tile.png" />
<!-- Custom styles for this template -->
<!-- build:customcss -->
<!-- endbuild -->
<!-- core CSS -->
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--Javascript file jquery/3.3.1/jquery.min.js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- inject:css -->
	<link rel="stylesheet" href="css/styles-documentation.css">
	<link rel="stylesheet" href="css/styles-framework.css">
	<link rel="stylesheet" href="css/styles-grid.css">
	<link rel="stylesheet" href="css/styles-panels.css">
	<link rel="stylesheet" href="css/styles-typography.css">
	<!-- endinject -->
	<link rel="stylesheet" href="###">
	<link rel="stylesheet" href="###">
</head>

<body>
	<!-- HEADER -->
	<header>
		
	</header>
	<main id="main-content-start" alt="This is the beginning of the main content of the page">
		<aside id="social-icon-bar">
			<!-- sidebar content here -->
		</aside>
		<!-- main content here
		by ID
		span9 (main-content-wrapper)
		span12 (main-content-wrapper-full-width) -->
		<div id="main-content-wrapper-full-width" class="main-content-wrapper-documentation">
			<section id="main-section-wrapper">
				<div class="padding-lg"></div>
				<div class="container-fluid">
					<div class="container">
						<h1 id="interior-header">Documentation</h1>
					</div>
				</div>
				<!-- typography -->
				<!-- images - standard -->
<section id="documentation-typography" class="container-fluid">
  <div class="container">
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Typography -</span> Headlines and Text</h3>
				<div class="explainer">
					<p>Best practices for typographic combinations</p>
				</div>
			</div>
		</div>
    <div class="padding-md"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <h6>h6 label<span id="typography-header-h6" class="circle-number-key">1</span></h6>
        <h2>h1 and h2 headline<span id="typography-header-h2" class="circle-number-key">2</span></h2>
        <h3>h3 headline<span id="typography-header-h3" class="circle-number-key">3</span></h3>
        <div class="intro-paragraph">
          <p>Intro paragraph<span id="typography-text-intro-paragraph" class="circle-number-key">4</span></p>
        </div>
        <hr>
        <div class="explainer">
          <p><span class="circle-number-key circle-number-key-inline">1</span>Use an h6 for overline and underline labels to give context and to clarify.</p>
          <p><span class="circle-number-key circle-number-key-inline">2</span>Use an h1 and h2 as a headline.</p>
          <p><span class="circle-number-key circle-number-key-inline">3</span>Use an h3 to organize page content into sections.</p>
          <p><span class="circle-number-key circle-number-key-inline">4</span>Use an intro paragraph as display text at the beginning of content.</p>
        </div>
      </div>
    </div>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max">
    </div>
  </div>
</section>
<div class="padding-lg"></div>

				<!-- image sizes -->
				<!-- images - standard -->
<section id="documentation-image-sizes-standard" class="container-fluid">
  <div class="container">
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Images -</span> Standard Sizes and Aspect Ratio</h3>
				<div class="explainer">
					<p>The most common standard image sizes.</p>
				</div>
			</div>
		</div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img src="./images/images-documentation/image-size-reader-lake-1000-560.jpg" alt="" title="">
        <h5>1000px x 560px</h5>
        <p><strong>Aspect Ratio:</strong> 16:9.<br><strong>Note:</strong> the focal point - the sublect's face - is near the horizontal center of the image. This is best pratice for mobile display.</p>
      </div>
    </div>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max two-column">
      <div class="grid-item">
        <img class="image-50" src="./images/images-documentation/image-size-reader-lake-1000-1000.jpg" alt="" title="">
        <h5>1000px x 1000px</h5>
        <p><strong>Aspect Ratio:</strong> 1:1</p>
      </div>
      <div class="grid-item">
        <img class="image-50" src="./images/images-documentation/image-size-profile-1000-1000.jpg" alt="" title="">
        <h5>1000px x 1000px - Portrait</h5>
        <p><strong>Aspect Ratio:</strong> 1:1.<br><strong>Note:</strong> the cropped image includes the subject's head and shoulders.</p>
      </div>
    </div>
  </div>
</section>
<div class="padding-lg"></div>
<!-- images - hero -->
<section id="documentation-image-sizes-hero" class="container-fluid">
  <div class="container">
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Images -</span> Hero Sizes and Aspect Ratio</h3>
				<div class="explainer">
					<p>The most common hero image sizes.<br><strong>Note:</strong> The focal point is at or near the horizontal center of the image. This is best pratice for mobile display.</p>
				</div>
			</div>
		</div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img src="./images/images-documentation/image-size-chicago-skyline-1800-450.jpg" alt="" title="">
        <h5>1800px x 450px</h5>
        <p><strong>Aspect Ratio:</strong> 16:4.<br><strong>Note:</strong> This hero image size is used as a standalone without text.</p>
        <div class="padding-sm"></div>
        <img src="./images/images-documentation/image-size-cudahy-rainbow-1800-800.jpg" alt="" title="">
        <h5>1800px x 800px</h5>
        <p><strong>Aspect Ratio:</strong> 16:7</p>
        <div class="padding-sm"></div>
        <img src="./images/images-documentation/image-size-lake-1800-1000.jpg" alt="" title="">
        <h5>1800px x 1000px</h5>
        <p><strong>Aspect Ratio:</strong> 16:9.</p>
      </div>
    </div>
  </div>
</section>
<div class="padding-lg"></div>

				<!-- image optimization -->
				<!-- images - standard -->
<section id="documentation-image-optimization" class="container-fluid">
  <div class="container">
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Images -</span> Optimization, saving for web</h3>
				<div class="explainer">
					<p>The primary goal of formatting your images is to find the balance between the lowest file size (weight) and an acceptable quality.</p>
				</div>
			</div>
		</div>
    <div class="padding-xsm"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img class="image-75"  src="./images/images-documentation/image-optimization-size-specs.jpg" alt="" title="">
        <h5>Step 1: Size the image</h5>
        <p>Crop and set your image size. At this stage, you can also set the resolution to 72dpi. You will see the new image size displayed at the top of the dialog box. <a href="#documentation-image-sizes-standard">See typical image sizes</a></p>
      </div>
    </div>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img class="image-75" src="./images/images-documentation/image-optimization-export.jpg" alt="" title="">
        <h5>Step 2: Export the image</h5>
        <p>To begin the optimization steps, select <strong>File > Export > Save for web.</strong> See above.</p>
      </div>
    </div>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img src="./images/images-documentation/image-optimization.jpg" alt="" title="">
        <h5>Step 3: Optimize the image</h5>
        <p><span class="circle-number-key circle-number-key-inline">1</span>Select the 2-Up tab. This allows you to preview and compare the weight and quality of the original and optimized versions of the image.</p>
        <p><span class="circle-number-key circle-number-key-inline">2</span>Select a built-in JPG medium or JPG high preset. You can also adjust all of these settings manually.</p>
        <p><span class="circle-number-key circle-number-key-inline">3</span>The quality can also be manually adjusted. Try different settings to get the lightest image file without compromising the quality too much.</p>
        <p><span class="circle-number-key circle-number-key-inline">4</span>If you haven’t set the width to the chosen format, you can set it now. This is important as it will produce the lightest file size possible. Keep the W and H linked.</p>
        <p><strong>Important:</strong> It’s a good practice to keep the original version of your image and not write over it when saving your optimized image.</p>
      </div>
    </div>
  </div>
</section>
<div class="padding-lg"></div>

				<!-- image resize -->
				<!-- images - standard -->
<section id="documentation-image-resize" class="container-fluid">
  <div class="container">
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Images -</span> Resizing for Mobile</h3>
				<div class="explainer">
					<p>It's essential to take the time to manage the image display on mobile devices. Resizing classes are for phones in portrait orientation. The combination of two classes control the display by changing the size and position of the image within its container.</p>
				</div>
			</div>
		</div>
    <div class="padding-xsm"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img src="./images/images-documentation/image-resize-grid.jpg" alt="" title="">
        <h5>Image resize <span style="font-family: 'Antenna Condensed Light', sans-serif;">Understanding the grid</span></h5>
        <p>There are sixteen horizontal increments and eight vertical increments. The red numbers identify the horzontal grid lines 00 through 16 and the vertical grid lines 00 through 08.</p>
      </div>
    </div>
    <hr>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img src="./images/images-documentation/image-resize-1800x800.jpg" alt="" title="">
        <img src="./images/images-documentation/image-resize-grid-focal-point.jpg" alt="" title="">
        <h5>Image resize <span style="font-family: 'Antenna Condensed Light', sans-serif;">Identifying the focal point</span></h5>
        <p>In this case the student's face is the focal point. Notice the grid lines intersect at the 10 and 01.</p>
      </div>
    </div>
    <hr>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max">
      <div class="grid-item">
        <img class="image-50" src="./images/images-documentation/image-resize-mobile.jpg" alt="" title="">
        <h5>Image resize <span style="font-family: 'Antenna Condensed Light', sans-serif;">Adding classes for mobile display</span></h5>
        <p>Three attributes are controlled by three sets of classes. The attributes are <strong>container height, image size, and image position</strong>.</p>
        <h5>Wrapper class</h5>
        <p>This group of classes <strong>control the height of the wrapper</strong> in 15% inrements from 25% to 300% and 25% increments from 400% to 600%. The class is written in the pattern of the following examples.
        <ul>
          <li><strong>hero-wrapper-height-25</strong> = 25%</li>
          <li><strong>hero-wrapper-height-50</strong> = 50%</li>
          <li><strong>hero-wrapper-height-75</strong> = 75%</li>
          <li><strong>hero-wrapper-height-100</strong> = 100%</li>
          <li><strong>hero-wrapper-height-125</strong> = 125%</li>
        </ul>
        <h5>Enlarge class</h5>
        <p>This group of classes <strong>control the size of the image</strong> in 25% inrements from 100% to 1000%. The class is written in the pattern of the following examples.
        <ul>
          <li><strong>enlarge-100</strong> = 100%</li>
          <li><strong>enlarge-125</strong> = 125%</li>
          <li><strong>enlarge-150</strong> = 150%</li>
          <li><strong>enlarge-175</strong> = 175%</li>
          <li><strong>enlarge-200</strong> = 200%</li>
        </ul>
        <h5>Position classes</h5>
        <p>These two group of classes <strong>control the position of the image</strong>. The class name is derived from where the horzontal and vertical grid lines intersect. The class name always begins with the horizontal point, <strong>horizontal-10</strong> in this example, followed by the corresponding vertical point, <strong>vertical-01</strong> in this example. In this case the complete class is <strong>horizontal-10-vertical-01</strong>. Notice the hyphen between the classes.</p>
        <p><strong>16 horzontal classes</strong> in increments of 01 - horizontal-00 through horizontal-16. The class is written in the pattern of the following examples.</p>
        <ul>
          <li><strong>horizontal-00</strong></li>
          <li><strong>horizontal-02</strong></li>
          <li><strong>horizontal-02</strong></li>
          <li><strong>horizontal-03</strong></li>
          <li><strong>horizontal-04</strong></li>
        </ul>
        <p><strong>8 vertical classes</strong> in increments of 01 - vertical-00 through vertical-08. The class is written in the pattern of the following examples.</p>
        <ul>
          <li><strong>vertical-00</strong></li>
          <li><strong>vertical-02</strong></li>
          <li><strong>vertical-02</strong></li>
          <li><strong>vertical-03</strong></li>
          <li><strong>vertical-04</strong></li>
        </ul>
        <p>The two classes - one from horizontal group and one from the vertical group - are always combined with a hyphen to make one class name, <strong>horizontal-10-vertical-01</strong> for example.</p>
      </div>
    </div>
  </div>
</section>
<div class="padding-lg"></div>

				<!-- cards -->
				<!-- cards -->
<!-- card - elements -->

<section id="documentation-card-elements" class="container-fluid">
	<div class="container">
		<div class="grid-wrapper-min-max one-column">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Cards -</span> Using the elements of a card</h3>
				<div class="explainer">
					<p>Element names in bold corrolate to Terminal Four input field labels</p>
				</div>
			</div>
		</div>
		<div class="padding-xsm"></div>
		<div class="container-fluid">
			<div class="container container-100">
				<div class="grid-wrapper-min-max four-column-eight-column">
					<div class="grid-item" style="position: relative;">
						<div class="image-wrapper">
							<a href="###" target="_blank" title="Title goes here">
								<div id="card-element-key-one"class="circle-number-key">1</div>
								<img src="http://via.placeholder.com/1000x1000" alt="Alternate description goes here" title="Title goes here">
							</a>
						</div>
						<div class="content-grid-wrapper">
							<div class="flex-item content">
								<h6><span id="card-element-key-two" class="circle-number-key">2</span>0/0/0000: 0:00PM-0:00PM</h6>
								<h4><div id="card-element-key-three" class="circle-number-key">3</div>The headline is lorem ipsum</h4>
								<h5><div id="card-element-key-four" class="circle-number-key">4</div>Somebody Namehere</h5>
								<div class="explainer"><div id="card-element-key-five" class="circle-number-key">5</div><p>Lorem ipsum dolor sit amet</p></div>
								<p><span id="card-element-key-six" class="circle-number-key">6</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida leo massa, at elementum orci consequat non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida leo massa, at elementum orci consequat non.</p>
								<a class="cta" href="#####"><div id="card-element-key-seven"class="circle-number-key">7</div>CTA here</a>
							</div>
							<div class="flex-item category-light">
								<button onclick="window.open('###','_blank')"><div id="card-element-key-eight"class="circle-number-key">8</div>CTA here</button>
								<h6 style="text-align: center;"><div id="card-element-key-nine"class="circle-number-key">9</div>Lorem ipsum unum</h6>
							</div>
						</div>
					</div>
					<div class="grid-item">
						<div class="circle-number circle-number-patina">
							<div class="explainer">
								<p>Follow best practice guidance. Word counts are strongly suggested.</p>
							</div>
							<ol class="sans-serif">
								<li><span class="leadin bold">Image</span> - One of two image sizes can be used. 1000px x 560px and 1000px x 1000px. <a href="#documentation-card-variations"><br>For more information about images, see images documentation</a></li>
								<li><span class="leadin bold">Label</span> - Short label to add context, or the date of an event</li>
								<li><span class="leadin bold">Title</span> - Brief 5-8 word headline or title</li>
								<li><span class="leadin bold">Identifier</span> - Person or subject</li>
								<li><span class="leadin bold">Explainer</span> - Title or subline</li>
								<li><span class="leadin bold">Readout</span> - Brief 10-30 word paragraph.</li>
								<li><span class="leadin bold">Link</span> - Brief "Call to Action" - For example, READ MORE.</li>
								<li><span class="leadin bold">Button</span> - Brief "Call to Action" - For example, REGISTER NOW.</li>
								<li><span class="leadin bold">Button Readout</span> - Brief 3-5 word readout. For example, </li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

				<!-- cards - modal link -->
				<!-- cards - modal link -->
<section>
	<div class="padding-sm"></div>
		<div class="container">
			<a class="modaal cta" href="#documentation-card-user-interface" data-modaal-type="inline" data-modaal-animation="fade">
				<span><img class="terminal-four-icon" src="./images/images-documentation/terminal-four-icon.jpg"></span>
				LEARN T4 - <span style="font-family:'Antenna Condensed Light', sans-serif;">CARD - Elements, Variations, and Guidance
			</a>
		</div>
	<div class="padding-lg"></div>
</section>

				<!-- cards -->
<!-- card - variations -->

<section id="documentation-card-variations" class="container-fluid">
	<div class="container">
		<div class="grid-wrapper-min-max one-column">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Cards -</span> 5 Variations</h3>
				<div class="explainer">
					<p>Element names in bold italic corrolate to Terminal Four checkboxes</p>
				</div>
			</div>
		</div>
		<div class="padding-xsm"></div>
		<div class="container-fluid">
			<div class="container container-100">
				<div class="grid-wrapper-min-max three-column">
					<div class="grid-item">
						<h5>
							<span class="circle-number-key circle-number-key-inline">1</span>
							Card <span style="font-family: 'Antenna Condensed Light', sans-serif;">Standard</span>
						</h5>
						<div class="explainer">
							<p><strong class="maroon-color">T4:</strong> This is the standard display.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
						</div>
						<img src="./images/images-documentation/card-standard.jpg" alt="Alternate description goes here" title="Title goes here">
					</div>
					<div class="grid-item">
						<h5><span class="circle-number-key circle-number-key-inline">2</span>
							Card <span style="font-family: 'Antenna Condensed Light', sans-serif;">With Panel</span>
						</h5>
						<div class="explainer">
							<p><strong class="maroon-color">T4:</strong> Select <strong>Default Card Display</strong>.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
						</div>
						<img src="./images/images-documentation/card-default.jpg" alt="Alternate description goes here" title="Title goes here">
					</div>
					<div class="grid-item">
						<h5>
							<span class="circle-number-key circle-number-key-inline">3</span>
							Card <span style="font-family: 'Antenna Condensed Light', sans-serif;">With Overlay</span>
						</h5>
						<div class="explainer">
							<p><strong class="maroon-color">T4:</strong> Select <strong>Display Image Overlay</strong>.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
						</div>
						<img src="./images/images-documentation/card-image-overlay.jpg" alt="Alternate description goes here" title="Title goes here">
					</div>
				</div>
				<div class="grid-wrapper-min-max eight-column-four-column">
					<div class="grid-item">
						<h5>
							<span class="circle-number-key circle-number-key-inline">4</span>
							Card <span style="font-family: 'Antenna Condensed Light', sans-serif;">Horizontal</span>
						</h5>
						<div class="explainer">
							<p><strong class="maroon-color">T4:</strong> Select <strong>Display Card Items Horizontally</strong>.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
						</div>
						<img src="./images/images-documentation/card-horizontal.jpg" alt="Alternate description goes here" title="Title goes here">
					</div>
					<div class="grid-item">
						<h5><span class="circle-number-key circle-number-key-inline">5</span>
							Card <span style="font-family: 'Antenna Condensed Light', sans-serif;">Circle Image</span>
						</h5>
						<div class="explainer">
							<p><strong class="maroon-color">T4:</strong> Select <strong>Display Circle Image</strong>.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
						</div>
						<img src="./images/images-documentation/card-image-circle.jpg" alt="Alternate description goes here" title="Title goes here">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

				<!-- cards - modal link -->
				<!-- cards - modal link -->
<section>
	<div class="padding-sm"></div>
		<div class="container">
			<a class="modaal cta" href="#documentation-card-user-interface" data-modaal-type="inline" data-modaal-animation="fade">
				<span><img class="terminal-four-icon" src="./images/images-documentation/terminal-four-icon.jpg"></span>
				LEARN T4 - <span style="font-family:'Antenna Condensed Light', sans-serif;">CARD - Elements, Variations, and Guidance
			</a>
		</div>
	<div class="padding-lg"></div>
</section>

				<!-- cards - modal content -->
				<section id="documentation-card-user-interface" style="display: none;">
  <div class="container-fluid">
    <div class="divider-sm"></div>
      <div class="container">
        <div class="grid-wrapper-min-max one-column">
          <div class="grid-item">
            <!-- content -->
            <h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Card -</span> Elements, Variations, and Guidance</h3>
		        <img src="./images/images-documentation/terminal-four-ui-card-elements.jpg" alt="Terminal Four Media Card User Interface" title="Terminal Four Media Card User Interface">
            <!-- content end -->
          </div>
        </div>
      <div class="divider-sm"></div>
      </div>
    </div>
</section>

				<!-- padding -->
				<section id="documentation-padding" class="container-fluid">
  <div class="container">
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
				<h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Padding -</span> Sizes, placement, and backgrounds</h3>
				<div class="explainer">
					<p>Three ways to use padding with panels.</p>
				</div>
			</div>
		</div>
    <div class="grid-wrapper-min-max three-column">
      <div class="grid-item">
        <img src="./images/images-documentation/terminal-four-padding-standard-display.jpg" alt="Terminal Four Media Card User Interface" title="Terminal Four Media Card User Interface">
        <h5>Standard padding</h5>
        <p>Padding is placed at the top and bottom of panels. Adjacent panels share padding when they share the same background color.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
      </div>
      <div class="grid-item">
        <img src="./images/images-documentation/terminal-four-padding-alternating-display.jpg" alt="Terminal Four Media Card User Interface" title="Terminal Four Media Card User Interface">
        <h5>Alternating padding</h5>
        <p>Padding is placed at the top and bottom of panels.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
      </div>
      <div class="grid-item">
        <img src="./images/images-documentation/terminal-four-padding-built-in-display.jpg" alt="Terminal Four Media Card User Interface" title="Terminal Four Media Card User Interface">
        <h5>Built-in padding</h5>
        <p>Some panels - blockquote for instance - have built in padding.<br>See <strong class="maroon-color">LEARN T4</strong> below for details.</p>
      </div>
    </div>
    <div class="padding-sm"></div>
    <div class="grid-wrapper-min-max">
			<div class="grid-item">
        <div class="explainer">
          <p><strong>PADDING SIZES</strong> - Available padding sizes are <strong>Extra Small, Small, Medium, and Large.</strong></p>
          <p><strong>PADDING EXTRA SMALL AND SMALL - Padding Small</strong> and <strong>Padding Extra Small</strong> are most often used as needed to separate content pieces. For example, between <strong>Universal Header</strong> and <strong>Page Content Only</strong>.</p>
          <p><strong>BACKGROUND COLORS</strong> - Available background colors are <strong>White, Gold, Gray, Maroon, and Terracotta.</strong> Default background is white and most commonly used backgrounds are white and gray.</p>
        </div>
      </div>
    </div>
  </div>
</section>

				<!-- padding - modal link -->
				<!-- padding - modal link -->
<section>
	<div class="padding-sm"></div>
		<div class="container">
			<a class="modaal cta" href="#documentation-padding-user-interface" data-modaal-type="inline" data-modaal-animation="fade">
				<span><img class="terminal-four-icon" src="./images/images-documentation/terminal-four-icon.jpg"></span>
				LEARN T4 - <span style="font-family:'Antenna Condensed Light', sans-serif;">PADDING - Standard, Alternating, and Built-in
			</a>
		</div>
	<div class="padding-lg"></div>
</section>

				<!-- padding - maodal content -->
				<section id="documentation-padding-user-interface" style="display: none;">
  <div class="container-fluid">
    <div class="divider-sm"></div>
      <div class="container">
            <!-- padding - standard -->
            <h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Padding -</span> Standard</h3>
            <div class="padding-sm"></div>
            <div class="grid-wrapper-min-max nine-column-three-column">
              <div class="grid-item">
                <img src="./images/images-documentation/terminal-four-padding-standard.jpg" alt="" title="">
              </div>
              <div class="grid-item">
                <img src="./images/images-documentation/terminal-four-padding-standard-display.jpg" alt="" title=""/>
                <h5>
    							<span class="circle-number-key circle-number-key-inline">1</span>
    						</h5>
    						<div class="explainer">
    							<p><strong class="maroon-color">T4:</strong> Use <strong>Padding Size Medium or Large.</strong> Notice how the two panels share the single padding between them.</p>
    						</div>
    					</div>
            </div>
            <!-- content end -->
            <div class="padding-md"></div>
            <!-- padding - alternating -->
            <h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Padding -</span> Alternating</h3>
            <div class="padding-sm"></div>
            <div class="grid-wrapper-min-max nine-column-three-column">
              <div class="grid-item">
                <img src="./images/images-documentation/terminal-four-padding-alternating.jpg" alt="" title="">
              </div>
              <div class="grid-item">
                <img src="./images/images-documentation/terminal-four-padding-alternating-display.jpg" alt="" title=""/>
                <h5>
    							<span class="circle-number-key circle-number-key-inline">1</span>
    						</h5>
    						<div class="explainer">
    							<p><strong class="maroon-color">T4:</strong> Use <strong>Padding Size Medium or Large.</strong> Notice how each panel requires padding on the top and bottom when there are alternating background colors.</p>
    						</div>
                <h5>
    							<span class="circle-number-key circle-number-key-inline">2</span>
    						</h5>
    						<div class="explainer">
    							<p><strong class="maroon-color">T4:</strong> Use <strong>Padding Size Medium or Large.</strong> Padding must share the background color of the panel it is applied to.</p>
    						</div>
    					</div>
            </div>
            <!-- content end -->
            <div class="padding-md"></div>
            <!-- padding - built-in -->
            <h3><span style="font-family:'Antenna Condensed Bold', sans-serif;">Padding -</span> Built-in</h3>
            <div class="padding-sm"></div>
            <div class="grid-wrapper-min-max nine-column-three-column">
              <div class="grid-item">
                <img src="./images/images-documentation/terminal-four-padding-built-in.jpg" alt="" title="">
              </div>
              <div class="grid-item">
                <img src="./images/images-documentation/terminal-four-padding-built-in-display.jpg" alt="" title=""/>
                <h5>
    							<span class="circle-number-key circle-number-key-inline">1</span>
    						</h5>
    						<div class="explainer">
    							<p><strong class="maroon-color">T4:</strong> Use <strong>Padding Size Medium or Large.</strong></p>
    						</div>
                <h5>
    							<span class="circle-number-key circle-number-key-inline">2</span>
    						</h5>
    						<div class="explainer">
    							<p><strong class="maroon-color">T4:</strong> Additional padding is unnecessary with some panels. For instance, the Blockquote panel, as in this example.</p>
    						</div>
    					</div>
            </div>
            <!-- content end -->
          </div>
        </div>
      <div class="divider-sm"></div>
</section>

			</section>
			<aside id="main-aside-wrapper">
				<!-- sidebar content here -->
			</aside>
					<div id="documentation-navigation">
  <nav>
    <h5>Typography</h5>
    <a href="#documentation-typography">Headlines and Text</a>
    <h5>Images</h5>
    <a href="#documentation-image-sizes-standard">Standard Sizes</a>
    <a href="#documentation-image-sizes-hero">Hero Sizes</a>
    <a href="#documentation-image-optimization">Optimization</a>
    <a href="#documentation-image-resize">Resize</a>
    <h5>Cards</h5>
    <a href="#documentation-card-elements">Elements</a>
    <a href="#documentation-card-variations">Variations</a>
    <h5>Padding</h5>
    <a href="#documentation-padding">Sizes and Placement</a>
    <h5>Panels</h5>
    <a href="#documentation-panels-general">Panels - General</a>
    <a href="#documentation-panels-image-combinations">Panels - Image Combinations</a>
    <a href="#documentation-panels-interactive">Panels - Interactive</a>
  </nav>
</div>
<div class="padding-lg"></div>

		</div>
	</main>
	<!-- inject:js -->
	<script src="js/accessible-accordion-aria.js"></script>
	<script src="js/accessible-carrousel-aria.js"></script>
	<script src="js/accessible-modaal-aria.js"></script>
	<script src="js/accessible-nav.js"></script>
	<script src="js/accessible-tabs-aria.js"></script>
	<script src="js/card-overlay-height-adjust.js"></script>
	<script src="js/carousel-options.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/color-palette-hex.js"></script>
	<script src="js/forms.js"></script>
	<script src="js/header-height-adjust.js"></script>
	<script src="js/scroll-effect.js"></script>
	<script src="js/sliding-menu.js"></script>
	<!-- endinject -->
</body>

</html>
