/* GRID - MAIN-CONTENT-WRAPPER */

.grid-example .grid-item {
  padding: 1em;
  background: $gray-light;
}

/* GRID */

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 1em;
}

.grid-wrapper-no-gap {
  grid-gap: 0px;
}

.col-span-1 {
  grid-column: span 1;
  @include tablet-landscape {
    grid-column: span 4;
  }
  @include phone-landscape {
    grid-column: span 6;
  }
  @include phone-portrait {
    grid-column: span 12;
  }
}

.col-span-2 {
  grid-column: span 2;
  @include tablet-landscape {
    grid-column: span 4;
  }
  @include phone-landscape {
    grid-column: span 6;
  }
  @include phone-portrait {
    grid-column: span 12;
  }
}

.col-span-3 {
  grid-column: span 3;
  @include tablet-landscape {
    grid-column: span 6;
  }
  @include phone-portrait {
    grid-column: span 12;
  }
}

.col-span-4 {
  grid-column: span 4;
  @include tablet-portrait {
    grid-column: span 12;
  }
}

.col-span-6 {
  grid-column: span 6;
  @include phone-landscape {
    grid-column: span 12;
  }
}

.col-span-12 {
  grid-column: span 12;
}
